{
  "cSpell.words": [
    "dont",
    "Governorates",
    "Homecubit",
    "usecases",
    "أخرى",
    "أقرب",
    "أكثر",
    "إتمام",
    "إضافة",
    "إعادة",
    "إلغاء",
    "ابحث",
    "اتصل",
    "اشترِ",
    "اطلب",
    "الآن",
    "الأسئلة",
    "الأكثر",
    "الإجمالي",
    "الإزالة",
    "الإضافة",
    "الإلكتروني",
    "الإنجليزية",
    "الاسم",
    "البريد",
    "التسوق",
    "الجديدة",
    "الحالية",
    "الحساب",
    "الخروج",
    "الخصوصية",
    "الدخول",
    "الشائعة",
    "الشحن",
    "الشخصي",
    "الشراء",
    "الصينية",
    "الطلب",
    "الطلبات",
    "العربة",
    "العربية",
    "العنوان",
    "العودة",
    "الفرعي",
    "الكمية",
    "اللغة",
    "المبلغ",
    "المتجر",
    "المحافظة",
    "المرور",
    "المستخدم",
    "المفضلة",
    "الملف",
    "الهاتف",
    "باستخدام",
    "بالفعل",
    "بالكامل",
    "برؤيتك",
    "بطلب",
    "بعودتك",
    "بنجاح",
    "تأكيد",
    "تحديث",
    "تحميل",
    "تسجيل",
    "تطبيقنا",
    "تعديل",
    "تعيين",
    "تغيير",
    "تقلق",
    "تقليل",
    "توجد",
    "توصيل",
    "جاري",
    "جوجل",
    "حساب",
    "دخول",
    "سعيد",
    "سيتم",
    "سيصلك",
    "شكراً",
    "طلباتي",
    "طلبك",
    "عربة",
    "قائمة",
    "قريباً",
    "كتابك",
    "كتبك",
    "كلمة",
    "لاختيارك",
    "لديك",
    "لقائمة",
    "للبدء",
    "للرئيسية",
    "للعربة",
    "مبيعاً",
    "متأكد",
    "مرحباً",
    "ملخص",
    "نجاح",
    "نسخة",
    "نسيت",
    "والشروط",
    "يمكن"
  ]
}
